<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gqs-C2-Exu">
                                <rect key="frame" x="16" y="20" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vtn-xP-lQV"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ink-zY-U7p">
                                <rect key="frame" x="108" y="240" width="160" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="UMc-DF-xQA"/>
                                    <constraint firstAttribute="height" constant="150" id="zai-ub-j6B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfS-US-4fi">
                                <rect key="frame" x="117" y="423" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rPY-Ya-suI"/>
                                    <constraint firstAttribute="width" constant="140" id="t40-6O-bWI"/>
                                </constraints>
                                <state key="normal" title="浏览共享文件"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eox-D6-Wq4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J07-ho-mmA">
                                <rect key="frame" x="117" y="473" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VeU-B1-nid"/>
                                </constraints>
                                <state key="normal" title="分享文件"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGh-Oe-QMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-x8-yi9">
                                <rect key="frame" x="117" y="523" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j0P-wU-6v9"/>
                                </constraints>
                                <state key="normal" title="沙盒文件分享"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oi5-wx-kIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNL-Bn-g1k">
                                <rect key="frame" x="117" y="581" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xb3-FG-hau"/>
                                </constraints>
                                <state key="normal" title="APP Group文件"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lQ-1D-VfB"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-pk-sxO">
                                <rect key="frame" x="162.5" y="631" width="51" height="31"/>
                                <connections>
                                    <action selector="showShareContent:" destination="BYZ-38-t0r" eventType="valueChanged" id="qoE-gE-Khd"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUW-x8-yi9" firstAttribute="trailing" secondItem="GNL-Bn-g1k" secondAttribute="trailing" id="1Fp-Io-9xE"/>
                            <constraint firstItem="J07-ho-mmA" firstAttribute="trailing" secondItem="eUW-x8-yi9" secondAttribute="trailing" id="2kl-ES-Y0F"/>
                            <constraint firstItem="IfS-US-4fi" firstAttribute="top" secondItem="ink-zY-U7p" secondAttribute="bottom" constant="33" id="47d-zM-tH2"/>
                            <constraint firstItem="Gqs-C2-Exu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dtf-53-W8Z"/>
                            <constraint firstItem="IfS-US-4fi" firstAttribute="leading" secondItem="J07-ho-mmA" secondAttribute="leading" id="PS5-1Q-uf2"/>
                            <constraint firstItem="J07-ho-mmA" firstAttribute="top" secondItem="IfS-US-4fi" secondAttribute="bottom" constant="10" id="Q9o-bW-3ei"/>
                            <constraint firstItem="J07-ho-mmA" firstAttribute="leading" secondItem="eUW-x8-yi9" secondAttribute="leading" id="Y02-Up-Vri"/>
                            <constraint firstItem="UVT-pk-sxO" firstAttribute="centerX" secondItem="GNL-Bn-g1k" secondAttribute="centerX" id="aV0-k0-vuw"/>
                            <constraint firstItem="IfS-US-4fi" firstAttribute="trailing" secondItem="J07-ho-mmA" secondAttribute="trailing" id="aZA-2U-VRS"/>
                            <constraint firstItem="Gqs-C2-Exu" firstAttribute="centerX" secondItem="ink-zY-U7p" secondAttribute="centerX" id="dZt-AZ-sRK"/>
                            <constraint firstItem="Gqs-C2-Exu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fBb-UZ-zx1"/>
                            <constraint firstItem="eUW-x8-yi9" firstAttribute="top" secondItem="J07-ho-mmA" secondAttribute="bottom" constant="10" id="fPu-f2-nHg"/>
                            <constraint firstItem="UVT-pk-sxO" firstAttribute="top" secondItem="GNL-Bn-g1k" secondAttribute="bottom" constant="10" id="g2T-g8-1Y7"/>
                            <constraint firstItem="eUW-x8-yi9" firstAttribute="leading" secondItem="GNL-Bn-g1k" secondAttribute="leading" id="jek-6Y-gQo"/>
                            <constraint firstItem="ink-zY-U7p" firstAttribute="top" secondItem="Gqs-C2-Exu" secondAttribute="bottom" constant="20" id="js1-xI-hLt"/>
                            <constraint firstItem="Gqs-C2-Exu" firstAttribute="centerX" secondItem="IfS-US-4fi" secondAttribute="centerX" id="nep-7h-1G6"/>
                            <constraint firstItem="Gqs-C2-Exu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nmt-ct-Bac"/>
                            <constraint firstItem="GNL-Bn-g1k" firstAttribute="top" secondItem="eUW-x8-yi9" secondAttribute="bottom" constant="18" id="vZi-fm-0JW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4mJ-Q8-Ada"/>
                    <connections>
                        <outlet property="btn1" destination="IfS-US-4fi" id="4qn-uu-C69"/>
                        <outlet property="btn2" destination="J07-ho-mmA" id="41t-Il-UB2"/>
                        <outlet property="btn3" destination="eUW-x8-yi9" id="JYL-VW-X5W"/>
                        <outlet property="btn4" destination="GNL-Bn-g1k" id="uI0-xi-qqp"/>
                        <outlet property="imageView" destination="ink-zY-U7p" id="3jk-1r-dqK"/>
                        <outlet property="showShareSwitch" destination="UVT-pk-sxO" id="9kW-KV-DBE"/>
                        <outlet property="textView" destination="Gqs-C2-Exu" id="PGb-T2-JKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.5" y="125.5"/>
        </scene>
    </scenes>
</document>
