<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y04-Jn-2tk">
                                <rect key="frame" x="155" y="360" width="43" height="30"/>
                                <state key="normal" title="Picker"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqv-c3-rCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kW-5S-szJ">
                                <rect key="frame" x="148.5" y="402" width="56" height="30"/>
                                <state key="normal" title="Browser"/>
                                <connections>
                                    <action selector="browserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVs-TW-f1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWk-13-q6T">
                                <rect key="frame" x="164.5" y="459" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7m-me-xyn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelpppppp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvT-nh-LKr">
                                <rect key="frame" x="16" y="60" width="343" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="GUd-MZ-KWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y04-Jn-2tk" firstAttribute="centerX" secondItem="9kW-5S-szJ" secondAttribute="centerX" id="1oK-ke-Mq1"/>
                            <constraint firstItem="Y04-Jn-2tk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="155" id="8eq-V6-Wcx"/>
                            <constraint firstItem="YvT-nh-LKr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="UBc-fD-Ctk"/>
                            <constraint firstItem="9kW-5S-szJ" firstAttribute="top" secondItem="Y04-Jn-2tk" secondAttribute="bottom" constant="12" id="ZCv-XG-cK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YvT-nh-LKr" secondAttribute="trailing" id="cs9-sG-byv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RWk-13-q6T" secondAttribute="bottom" constant="178" id="erB-cN-fef"/>
                            <constraint firstItem="RWk-13-q6T" firstAttribute="top" secondItem="9kW-5S-szJ" secondAttribute="bottom" constant="27" id="gIO-F2-nzW"/>
                            <constraint firstItem="9kW-5S-szJ" firstAttribute="trailing" secondItem="RWk-13-q6T" secondAttribute="trailing" id="kRd-EN-IO7"/>
                            <constraint firstItem="YvT-nh-LKr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wvg-Cg-gam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4mJ-Q8-Ada"/>
                    <connections>
                        <outlet property="label1" destination="YvT-nh-LKr" id="gz1-In-Fex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="356.67166416791605"/>
        </scene>
    </scenes>
</document>
